{
  "name": "Anker Solix Display",
  "version": "1.0.4",
  "home_assistant_domain": "esphome",
  "funding_url": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "Firmware/anker_display_1_0_4.ino.bootloader.bin", "offset": 0 },
        { "path": "Firmware/anker_display_1_0_4.ino.partitions.bin", "offset": 32768 },
        { "path": "Firmware/boot_app0.bin", "offset": 57344 },
        { "path": "Firmware/anker_display_1_0_4.ino.bin", "offset": 65536 }
      ]
    }
  ]
}
